<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Honkai Star Rail</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="shortcut icon" href="img/Stellar_Jade.ico">
        <link rel="stylesheet" href="Style/style.css">
        <link rel="stylesheet" href="Style/navbar.css">
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    </head>
    <body>
        <!-- navbar -->
        <header class="ihkam_header">
            <a href="index.html" class="ihkam_name">StarRail<span>Lab</span></a>

            <input type="checkbox" id="ihkam_check">

            <label for="ihkam_check" class="ihkam_menu">
                <i class="bx bx-menu " id="ihkam_icon-menu"></i>
                <i class="bx bx-x" id="ihkam_close-menu"></i>
            </label>

            <nav class="ihkam_navbar">
                <a href="index.html">Home</a>
                <a href="Documents/character.html">Character</a>
                <a href="Documents/lightcone.html">Light Cone</a>
                <a href="Documents/relic.html">Relic</a>
                <a href="Documents/aeon.html">Aeon</a>
                <a href="Documents/guide.html">Guide</a>
                <a href="Documents/hubungi.html">Hubungi</a>
            </nav>
        </header>

        <!-- header2 -->
        <div class="ihkam_header2">
            <h2><span>WELCOME</span> To StarRail<span>Lab</span></h2>
        </div><hr />

        <!-- main -->
        <main class="ihkam_container">
            <div class="ihkam_main">
                <h1>Honkai Star Rail</h1>
                <br />

                <div>
                    <div style="text-align: center;">
                        <img src="img/hsr2.jpg" alt="Hsr2">
                        <img src="img/hsr4.jpg" alt="Hsr4">
                        <img src="img/hsr6.jpg" alt="Hsr6">
                    </div>
                    <div>
                        <p><b><i>Honkai: Star Rail</i></b> adalah Game yang dikembangkan oleh miHoYo. Permainan ini diterbitkan oleh miHoYo di Tiongkok dan HoYoverse di seluruh dunia. Permainan ini dirilis pada 26 April 2023 untuk Windows dan perangkat seluler; perilisan untuk PlayStation 5 diumumkan pada Summer Game Fest 2023 dan direncanakan akan dirilis pada kuartal keempat 2023, sementara perilisan untuk PlayStation 4 belum diumumkan. Honkai: Star Rail merupakan permainan keempat dalam seri Honkai yang menggunakan karakter dari Honkai Impact 3rd dan elemen alur permainan dari Genshin Impact.</p>
                    </div>
                </div>
                <div><br />
                    <div style="text-align: center;">
                        <video width="640" height="auto" controls>
                            <source src="video/trailer.mp4" type="video/mp4">
                        </video>
                    </div>
                    <div>
                        <h3>Alur Permainan:</h3>
                        <p><b><i>Honkai: Star Rail</i></b> mengikuti gaya alur permainan dari permainan bermain peran Jepang klasik: pemain membangun barisan karakter, dan mengontrol tim beranggotakan empat orang dalam pertarungan berbasis giliran. Elemen dunia terbuka dan eksplorasi ruang bawah tanah hadir, dengan banyak mekanisme, termasuk sistem gacha, yang dibawa dari permainan RPG aksi Genshin Impact dari HoYoverse.</p>
                    </div>
                </div>
                <div>
                    <div style="text-align: center;">
                        <img src="img/hsr3.jpg" alt="Hsr3">
                        <img src="img/hsr1.jpg" alt="Hsr1">
                        <img src="img/hsr5.jpg" alt="hsr5">
                    </div>
                    <div>
                        <h3>Story:</h3>
                        <p>Game ini berlatarkan alam semesta fantasi sains di mana umat manusia mengikuti jalur makhluk tertentu yang disebut <b><i>Aeon</i></b>. Karakter pemain, <b><i>Trailblazer</i></b>, yang nama dan jenis kelaminnya dipilih oleh pemain (laki-laki bernama <i>'Caelus'</i> dan perempuan bernama <i>'Stelle'</i>), terbangun tanpa ingatan mereka di atas stasiun luar angkasa dan menemukan bahwa mereka dijiwai dengan <b><i>Stellaron</i></b>, entitas kosmik yang mengganggu. Mereka bergabung dengan sekelompok petualang, <b><i>Trailblazer</i></b>, melakukan perjalanan dari dunia satu ke dunia yang lain dengan <b><i>Astral Express</i></b>, kereta luar angkasa mereka.</p>
                    </div>
                </div>
            </div>
        </main>

        <!-- footer -->
        <footer>
            <div class="ihkam_footer">
                <div class="ihkam_footer-content">
                    <a href="#" class="ihkam_logo">StarRail<span>Lab</span></a>
                    <p>"Blindfold your eyes, they say,<br>
                        that the approaching darkness may strike no fear in you.<br>
                        Let it not burden your soul, nor numb your stride."<br>
                    -IX</p>

                    <div class="ihkam_icon">
                        <a href="#"><i class="bx bxl-instagram-alt"></i></a>
                        <a href="#"><i class="bx bxl-facebook-square"></i></a>
                        <a href="#"><i class="bx bxl-tiktok"></i></a>
                        <a href="#"><i class="bx bxl-twitch"></i></a>
                        <a href="#"><i class="bx bxl-twitter"></i></a>
                    </div>
                </div>

                <div class="ihkam_footer-content">
                    <h3>Comunity</h3>
                    <a href="https://www.prydwen.gg/star-rail/"><h4>Prydwen</h4></a>
                    <a href="https://wiki.hoyolab.com/pc/hsr/home"><h4>HoyoWiki</h4></a>
                    <a href="https://honkai-star-rail.fandom.com/wiki/Honkai:_Star_Rail_Wiki"><h4>HSR Wiki</h4></a>
                    <a href="https://www.hoyolab.com/circles/6/42/feed?page_type=42&page_sort=hot"><h4>HoyoLab</h4></a>
                    <a href="https://genshinlab.com/honkai-star-rail-characters/"><h4>GenshinLab</h4></a>
                    <a href="https://hsr.honeyhunterworld.com/?lang=ID"><h4>HoneyHunterWorld</h4></a>
                </div>

                
            </div><hr>
            <div class="ihkam_copyright">
                <h2>Copyright 2023 © Ihkam Mustaqim | MrkR</h2>
            </div>
        </footer>
    </body>
</html>